{
  "name": "websites",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "site-dev": "pnpm -C packages/site run dev",
    "site-prod": "pnpm -C packages/site local",
    "site-build": "pnpm -C packages/site run build",
    "dev": "concurrently pnpm:site-dev",
    "build": "pnpm site-build",
    "start": "concurrently pnpm:site-prod"
  },
  "author": "",
  "license": "Proprietary",
  "homepage": "https://www.proautoma.com",
  "devDependencies": {
    "@types/node": "^16.11.43",
    "typescript": "^4.7.4"
  }
}
